Nx = 500;

Lx = 1.0;

tMax = 0.1;
cflFactor = 0.5;


Fields {
  Rho = 1.0;
  Mx = 0.0;
  E =  stepi(x,0.1)*2500.0 +  box(x,0.1,0.9)*0.025 +  step(x,0.9)*250.0;
}

CompressibleEuler {
  WallBoundary {
    low_x = 1;
    high_x = 1;
  }
}

float outDt = 2e-4;

FieldDiag Rho {
  file = "Rho_#t.h5";
  field = "Rho";
  deltaTime = outDt;
  append = 0;
}

FieldDiag Mx {
  file = "Mx_#t.h5";
  field = "Mx";
  deltaTime = outDt;
  append = 0;
}

FieldDiag E {
  file = "E_#t.h5";
  field = "E";
  deltaTime = outDt;
  append = 0;
}
