Nx = 1000;

Lx = 1.0;

tMax = 0.2;
cflFactor = 0.5;

float adiabaticGamma = 1.4;

Fields {
  float rho1 = 1.0;
  float rho2 = 0.125;
  float p1 = 1.0;
  float p2 = 0.1;

  Rho = stepi(x,0.5)*rho1 + step(x,0.5)*rho2;
  Mx = 0.0;
}

Adiabatic euler {
  gamma = adiabaticGamma;
  p0 = 1.0;

  ZeroNeumannBoundaryAdiabatic {
    low_x = 1;
    high_x = 1;
  }
}

float outDt = 1e-3;

FieldDiag Rho {
  file = "Rho_#t.h5";
  field = "Rho";
  deltaTime = outDt;
  append = 0;
}

FieldDiag Mx {
  file = "Mx_#t.h5";
  field = "Mx";
  deltaTime = outDt;
  append = 0;
}

FieldDiag E {
  file = "E_#t.h5";
  field = "E";
  deltaTime = outDt;
  append = 0;
}