Nx = 400;
Ny = 10;

Lx = 1.0;
Ly = Ny*Lx/Nx;

tMax = 1;
cflFactor = 0.5;

Rho = 1.0;
Mx = 0.0; 
My = 0.0;

E =  stepi(x,0.1)*2500.0 +  box(x,0.1,0.9)*0.025 +  step(x,0.9)*250.0;

CompressibleEuler {
  WallBoundary {
    low_x = 1;
    high_x = 1;
  }
}

int outsteps = 10;

FieldDiag Rho {
  file = "Rho_#t.h5";
  field = "Rho";
  interval = outsteps;
  append = 0;
}

FieldDiag Mx {
  file = "Mx_#t.h5";
  field = "Mx";
  interval = outsteps;
  append = 0;
}

FieldDiag My {
  file = "My_#t.h5";
  field = "My";
  interval = outsteps;
  append = 0;
}

FieldDiag E {
  file = "E_#t.h5";
  field = "E";
  interval = outsteps;
  append = 0;
}
