Nx = 500;

Lx = 1.0;

tMax = 0.5;
cflFactor = 0.5;


Fields {
  Rho = stepi(x,0.5)*1.0 + step(x,0.5)*0.125;
  Mx = 0.0;
  E =  stepi(x,0.5)*1.0 + step(x,0.5)*0.1;
}

CompressibleEuler {
  ZeroNeumannBoundary {
    low_x = 1;
    high_x = 1;
  }
}

float outDt = 1e-3;

FieldDiag Rho {
  file = "Rho_#t.h5";
  field = "Rho";
  deltaTime = outDt;
  append = 0;
}

FieldDiag Mx {
  file = "Mx_#t.h5";
  field = "Mx";
  deltaTime = outDt;
  append = 0;
}

FieldDiag E {
  file = "E_#t.h5";
  field = "E";
  deltaTime = outDt;
  append = 0;
}
